#!/bin/sh
#
# PROVIDE: no_ip_record_updater
# REQUIRE: DAEMON
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# no_ip_record_updater_enable (bool): Set to NO by default.
#   Set it to YES to enable it.
# no_ip_record_updater_dir: Directory where no_ip_record_updater lives.
#   Default: /usr/local/no_ip_record_updater
# no_ip_record_updater_config:  Path to the Configuration File.
#   Default: /usr/local/etc/no_ip_record_updater.yml
# no_ip_record_updater_pid: The name of the pidfile to create.
#   Default is no_ip_record_updater.pid in no_ip_record_updater_dir.
PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"

. /etc/rc.subr

name="no_ip_record_updater"
rcvar=${name}_enable

load_rc_config ${name}

: ${no_ip_record_updater_enable:="NO"}
: ${no_ip_record_updater_config:="/usr/local/etc/no_ip_record_updater.yml"}
: ${no_ip_record_updater_dir:="/usr/local/no_ip_record_updater"}
: ${no_ip_record_updater_pid:="${no_ip_record_updater_dir}/no_ip_record_updater.pid"}

status_cmd="${name}_status"
stop_cmd="${name}_stop"

command="/usr/sbin/daemon"
command_args="-f -p ${no_ip_record_updater_pid} ruby ${no_ip_record_updater_dir}/bin/no_ip_record_updater --config-file ${no_ip_record_updater_config}"

pidfile="${no_ip_record_updater_pid}"

# Ensure user is root when running this script.
if [ `id -u` != "0" ]; then
  echo "Oops, you should be root before running this!"
  exit 1
fi

verify_no_ip_record_updater_pid() {
    # Make sure the pid corresponds to the Process.
    pid=`cat ${no_ip_record_updater_pid} 2>/dev/null`
    ps -p ${pid} | grep -q "ruby ${no_ip_record_updater_dir}/bin/no_ip_record_updater"
    return $?
}

no_ip_record_updater_stop() {
    echo "Stopping $name"
    verify_no_ip_record_updater_pid
    kill ${pid}
    if [ -n "${pid}" ]; then
      wait_for_pids ${pid}
      echo "Stopped"
    fi
}

no_ip_record_updater_status() {
    verify_no_ip_record_updater_pid && echo "$name is running as ${pid}" || echo "$name is not running"
}

run_rc_command "$1"
